MyNotes/View/EditNoteView.xaml

<local:BaseView
    x:Class="MyNotes.View.EditNoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MyNotes.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding EditNote, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/back.png" Text="Volver" Click="ApplicationBarIconBackButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" Text="Guardar" Click="ApplicationBarIconSaveButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Mis Notas" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Detalle de la nota" />

                <TextBlock Text="Título" />
                <TextBox x:Name="TitleTb" Text="{Binding Note.Title,Mode=TwoWay}" Tag="{Binding Note.Id}" MaxLength="50" />

                <TextBlock Text="Contenido" />
                <TextBox x:Name="ContentTb" Text="{Binding Note.Content,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="250" VerticalScrollBarVisibility="Auto" />

            </StackPanel>
        </Grid>
    </Grid>

</local:BaseView>