MyNotes/View/NoteListView.xaml

<local:BaseView
    x:Class="MyNotes.View.NoteListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:MyNotes.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding NoteList, Source={StaticResource Locator}}"
>

    <phone:PhoneApplicationPage.Resources>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <!--
        <ControlTemplate x:Key="Button2TextBlockTemplate" TargetType="Button">
            <TextBlock Text="{TemplateBinding Content}" Style="{StaticResource PhoneTextLargeStyle}"  Tag="{TemplateBinding Tag}">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="Eliminar nota" Tag="{TemplateBinding Tag}"  />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </TextBlock>
        </ControlTemplate>
        -->
        
        <DataTemplate x:Key="NoteItemTemplate">

            <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}"  Tag="{Binding Id}" Tap="EditNoteTextBlock_Tap" >
                   <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu>
                            <toolkit:MenuItem Header="Eliminar nota" Tag="{Binding Id}" Command="{Binding NoteList.DeleteNoteCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
            </TextBlock>

            <!--<Button Content="{Binding Title}" Tag="{Binding Id}" Template="{StaticResource Button2TextBlockTemplate}" Command="{Binding XXXXX}" />-->

        </DataTemplate>

        <DataTemplate x:Key="NoteGroupTile">
            <Grid
                HorizontalAlignment="Left"
                Width="100"
                Height="100"
                Margin="5,20,5,5"
                Background="{Binding Converter={StaticResource BackgroundConverter}}">

                <TextBlock HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding Key}"
                            Margin="5"
                            Style="{StaticResource PhoneTextExtraLargeStyle}"
                            Foreground="{Binding Converter={StaticResource ForegroundConverter}}" />

            </Grid>
        </DataTemplate>

        <Style x:Key="NoteJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="120,120"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate" Value="{StaticResource NoteGroupTile}" />
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/new.png" Text="Añadir Nota" Click="ApplicationBarIconAddNoteButton_Click"  />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar1/feature.settings.png" Text="Configurar" Click="ApplicationBarIconConfigurationButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Mis Notas" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <phone:LongListSelector x:Name="NoteListSelector" ItemsSource="{Binding NoteGroupingList, Mode=TwoWay}"
                ItemTemplate="{StaticResource NoteItemTemplate}"
                GroupHeaderTemplate="{StaticResource NoteGroupTile}"
                JumpListStyle="{StaticResource NoteJumpListStyle}"
                IsGroupingEnabled="true"
                HideEmptyGroups ="true"/>
        </Grid>
    </Grid>

</local:BaseView>